File: Libtmp/Slatec/slatec/dchfie.f
*DECK DCHFIE
      DOUBLE PRECISION FUNCTION DCHFIE (X1, X2, F1, F2, D1, D2, A, B)
C***BEGIN PROLOGUE  DCHFIE
C***SUBSIDIARY
C***PURPOSE  Evaluates integral of a single cubic for DPCHIA
C***LIBRARY   SLATEC (PCHIP)
C***TYPE      DOUBLE PRECISION (CHFIE-S, DCHFIE-D)
C***AUTHOR  Fritsch, F. N., (LLNL)
C***DESCRIPTION
C
C          DCHFIE:  Cubic Hermite Function Integral Evaluator.
C
C     Called by  DPCHIA  to evaluate the integral of a single cubic (in
C     Hermite form) over an arbitrary interval (A,B).
C
C ----------------------------------------------------------------------
C
C  Calling sequence:
C
C        DOUBLE PRECISION  X1, X2, F1, F2, D1, D2, A, B
C        DOUBLE PRECISION  VALUE, DCHFIE
C
C        VALUE = DCHFIE (X1, X2, F1, F2, D1, D2, A, B)
C
C   Parameters:
C
C     VALUE -- (output) value of the requested integral.
C
C     X1,X2 -- (input) endpoints if interval of definition of cubic.
C
C     F1,F2 -- (input) function values at the ends of the interval.
C
C     D1,D2 -- (input) derivative values at the ends of the interval.
C
C     A,B -- (input) endpoints of interval of integration.
C
C***SEE ALSO  DPCHIA
C***ROUTINES CALLED  (NONE)
C***REVISION HISTORY  (YYMMDD)
C   820730  DATE WRITTEN
C   820805  Converted to SLATEC library version.
C   870707  Corrected subroutine name from DCHIV to DCHFIV.
C   870813  Minor cosmetic changes.
C   890411  1. Added SAVE statements (Vers. 3.2).
C           2. Added SIX to DOUBLE PRECISION declaration.
C   890411  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   900328  Added TYPE section.  (WRB)
C   910408  Updated AUTHOR section in prologue.  (WRB)
C   930503  Corrected to set VALUE=0 when IERR.ne.0.  (FNF)
C   930504  Eliminated IERR and changed name DCHFIV to DCHFIE.  (FNF)
C***END PROLOGUE  DCHFIE
C
C  Programming notes:
C  1. There is no error return from this routine because zero is
C     indeed the mathematically correct answer when X1.EQ.X2 .
C**End
C
C  DECLARE ARGUMENTS.
C
      implicit integer(i-n)
      DOUBLE PRECISION  X1, X2, F1, F2, D1, D2, A, B
C
C  DECLARE LOCAL VARIABLES.
C
      DOUBLE PRECISION  DTERM, FOUR, FTERM, H, HALF, PHIA1, PHIA2,
     *      PHIB1, PHIB2, PSIA1, PSIA2, PSIB1, PSIB2, SIX, TA1, TA2,
     *      TB1, TB2, THREE, TWO, UA1, UA2, UB1, UB2
      SAVE HALF, TWO, THREE, FOUR, SIX
C
C  INITIALIZE.
C
      DATA  HALF/.5D0/, TWO/2.D0/, THREE/3.D0/, FOUR/4.D0/, SIX/6.D0/
C
C  VALIDITY CHECK INPUT.
C
C***FIRST EXECUTABLE STATEMENT  DCHFIE
      IF (X1 .EQ. X2)  THEN
         DCHFIE = 0
      ELSE
         H = X2 - X1
         TA1 = (A - X1) / H
         TA2 = (X2 - A) / H
         TB1 = (B - X1) / H
         TB2 = (X2 - B) / H
C
         UA1 = TA1**3
         PHIA1 = UA1 * (TWO - TA1)
         PSIA1 = UA1 * (THREE*TA1 - FOUR)
         UA2 = TA2**3
         PHIA2 =  UA2 * (TWO - TA2)
         PSIA2 = -UA2 * (THREE*TA2 - FOUR)
C
         UB1 = TB1**3
         PHIB1 = UB1 * (TWO - TB1)
         PSIB1 = UB1 * (THREE*TB1 - FOUR)
         UB2 = TB2**3
         PHIB2 =  UB2 * (TWO - TB2)
         PSIB2 = -UB2 * (THREE*TB2 - FOUR)
C
         FTERM =   F1*(PHIA2 - PHIB2) + F2*(PHIB1 - PHIA1)
         DTERM = ( D1*(PSIA2 - PSIB2) + D2*(PSIB1 - PSIA1) )*(H/SIX)
C
         DCHFIE = (HALF*H) * (FTERM + DTERM)
      ENDIF
C
      RETURN
C------------- LAST LINE OF DCHFIE FOLLOWS -----------------------------
      END

File: kitchen-sink/Libtmp/Slatec/slatec/f2c/dchfie.c
/* DECK DCHFIE */
doublereal dchfie_(doublereal *x1, doublereal *x2, doublereal *f1, doublereal 
	*f2, doublereal *d1, doublereal *d2, doublereal *a, doublereal *b)
{
    /* Initialized data */

    static doublereal half = .5;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal four = 4.;
    static doublereal six = 6.;

    /* System generated locals */
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal h__, ta1, ta2, tb1, tb2, ua1, ua2, ub1, ub2, phia1, 
	    phia2, phib1, phib2, psia1, psia2, psib1, psib2, dterm, fterm;

/* ***BEGIN PROLOGUE  DCHFIE */
/* ***SUBSIDIARY */
/* ***PURPOSE  Evaluates integral of a single cubic for DPCHIA */
/* ***LIBRARY   SLATEC (PCHIP) */
/* ***TYPE      DOUBLE PRECISION (CHFIE-S, DCHFIE-D) */
/* ***AUTHOR  Fritsch, F. N., (LLNL) */
/* ***DESCRIPTION */

/*          DCHFIE:  Cubic Hermite Function Integral Evaluator. */

/*     Called by  DPCHIA  to evaluate the integral of a single cubic (in */
/*     Hermite form) over an arbitrary interval (A,B). */

/* ---------------------------------------------------------------------- */

/*  Calling sequence: */

/*        DOUBLE PRECISION  X1, X2, F1, F2, D1, D2, A, B */
/*        DOUBLE PRECISION  VALUE, DCHFIE */

/*        VALUE = DCHFIE (X1, X2, F1, F2, D1, D2, A, B) */

/*   Parameters: */

/*     VALUE -- (output) value of the requested integral. */

/*     X1,X2 -- (input) endpoints if interval of definition of cubic. */

/*     F1,F2 -- (input) function values at the ends of the interval. */

/*     D1,D2 -- (input) derivative values at the ends of the interval. */

/*     A,B -- (input) endpoints of interval of integration. */

/* ***SEE ALSO  DPCHIA */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820730  DATE WRITTEN */
/*   820805  Converted to SLATEC library version. */
/*   870707  Corrected subroutine name from DCHIV to DCHFIV. */
/*   870813  Minor cosmetic changes. */
/*   890411  1. Added SAVE statements (Vers. 3.2). */
/*           2. Added SIX to DOUBLE PRECISION declaration. */
/*   890411  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   900328  Added TYPE section.  (WRB) */
/*   910408  Updated AUTHOR section in prologue.  (WRB) */
/*   930503  Corrected to set VALUE=0 when IERR.ne.0.  (FNF) */
/*   930504  Eliminated IERR and changed name DCHFIV to DCHFIE.  (FNF) */
/* ***END PROLOGUE  DCHFIE */

/*  Programming notes: */
/*  1. There is no error return from this routine because zero is */
/*     indeed the mathematically correct answer when X1.EQ.X2 . */
/* **End */

/*  DECLARE ARGUMENTS. */


/*  DECLARE LOCAL VARIABLES. */


/*  INITIALIZE. */


/*  VALIDITY CHECK INPUT. */

/* ***FIRST EXECUTABLE STATEMENT  DCHFIE */
    if (*x1 == *x2) {
	ret_val = 0.;
    } else {
	h__ = *x2 - *x1;
	ta1 = (*a - *x1) / h__;
	ta2 = (*x2 - *a) / h__;
	tb1 = (*b - *x1) / h__;
	tb2 = (*x2 - *b) / h__;

/* Computing 3rd power */
	d__1 = ta1;
	ua1 = d__1 * (d__1 * d__1);
	phia1 = ua1 * (two - ta1);
	psia1 = ua1 * (three * ta1 - four);
/* Computing 3rd power */
	d__1 = ta2;
	ua2 = d__1 * (d__1 * d__1);
	phia2 = ua2 * (two - ta2);
	psia2 = -ua2 * (three * ta2 - four);

/* Computing 3rd power */
	d__1 = tb1;
	ub1 = d__1 * (d__1 * d__1);
	phib1 = ub1 * (two - tb1);
	psib1 = ub1 * (three * tb1 - four);
/* Computing 3rd power */
	d__1 = tb2;
	ub2 = d__1 * (d__1 * d__1);
	phib2 = ub2 * (two - tb2);
	psib2 = -ub2 * (three * tb2 - four);

	fterm = *f1 * (phia2 - phib2) + *f2 * (phib1 - phia1);
	dterm = (*d1 * (psia2 - psib2) + *d2 * (psib1 - psia1)) * (h__ / six);

	ret_val = half * h__ * (fterm + dterm);
    }

    return ret_val;
/* ------------- LAST LINE OF DCHFIE FOLLOWS ----------------------------- */
}
