File: Libtmp/Slatec/slatec/dpchcs.f
*DECK DPCHCS
      SUBROUTINE DPCHCS (SWITCH, N, H, SLOPE, D, INCFD, IERR)
C***BEGIN PROLOGUE  DPCHCS
C***SUBSIDIARY
C***PURPOSE  Adjusts derivative values for DPCHIC
C***LIBRARY   SLATEC (PCHIP)
C***TYPE      DOUBLE PRECISION (PCHCS-S, DPCHCS-D)
C***AUTHOR  Fritsch, F. N., (LLNL)
C***DESCRIPTION
C
C         DPCHCS:  DPCHIC Monotonicity Switch Derivative Setter.
C
C     Called by  DPCHIC  to adjust the values of D in the vicinity of a
C     switch in direction of monotonicity, to produce a more "visually
C     pleasing" curve than that given by  DPCHIM .
C
C ----------------------------------------------------------------------
C
C  Calling sequence:
C
C        PARAMETER  (INCFD = ...)
C        INTEGER  N, IERR
C        DOUBLE PRECISION  SWITCH, H(N), SLOPE(N), D(INCFD,N)
C
C        CALL  DPCHCS (SWITCH, N, H, SLOPE, D, INCFD, IERR)
C
C   Parameters:
C
C     SWITCH -- (input) indicates the amount of control desired over
C           local excursions from data.
C
C     N -- (input) number of data points.  (assumes N.GT.2 .)
C
C     H -- (input) real*8 array of interval lengths.
C     SLOPE -- (input) real*8 array of data slopes.
C           If the data are (X(I),Y(I)), I=1(1)N, then these inputs are:
C                  H(I) =  X(I+1)-X(I),
C              SLOPE(I) = (Y(I+1)-Y(I))/H(I),  I=1(1)N-1.
C
C     D -- (input) real*8 array of derivative values at the data points,
C           as determined by DPCHCI.
C          (output) derivatives in the vicinity of switches in direction
C           of monotonicity may be adjusted to produce a more "visually
C           pleasing" curve.
C           The value corresponding to X(I) is stored in
C                D(1+(I-1)*INCFD),  I=1(1)N.
C           No other entries in D are changed.
C
C     INCFD -- (input) increment between successive values in D.
C           This argument is provided primarily for 2-D applications.
C
C     IERR -- (output) error flag.  should be zero.
C           If negative, trouble in DPCHSW.  (should never happen.)
C
C    -------
C    WARNING:  This routine does no validity-checking of arguments.
C    -------
C
C  Fortran intrinsics used:  ABS, MAX, MIN.
C
C***SEE ALSO  DPCHIC
C***ROUTINES CALLED  DPCHST, DPCHSW
C***REVISION HISTORY  (YYMMDD)
C   820218  DATE WRITTEN
C   820617  Redesigned to (1) fix  problem with lack of continuity
C           approaching a flat-topped peak (2) be cleaner and
C           easier to verify.
C           Eliminated subroutines PCHSA and PCHSX in the process.
C   820622  1. Limited fact to not exceed one, so computed D is a
C             convex combination of DPCHCI value and DPCHSD value.
C           2. Changed fudge from 1 to 4 (based on experiments).
C   820623  Moved PCHSD to an inline function (eliminating MSWTYP).
C   820805  Converted to SLATEC library version.
C   870707  Corrected conversion to double precision.
C   870813  Minor cosmetic changes.
C   890411  Added SAVE statements (Vers. 3.2).
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890831  Modified array declarations.  (WRB)
C   891006  Modified spacing in computation of DFLOC.  (WRB)
C   891006  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C   910408  Updated AUTHOR section in prologue.  (WRB)
C   930503  Improved purpose.  (FNF)
C***END PROLOGUE  DPCHCS
C
C  Programming notes:
C     1. The function  DPCHST(ARG1,ARG2)  is assumed to return zero if
C        either argument is zero, +1 if they are of the same sign, and
C        -1 if they are of opposite sign.
C**End
C
C  DECLARE ARGUMENTS.
C
      implicit integer(i-n)
      INTEGER  N, INCFD, IERR
      DOUBLE PRECISION  SWITCH, H(*), SLOPE(*), D(INCFD,*)
C
C  DECLARE LOCAL VARIABLES.
C
      INTEGER  I, INDX, K, NLESS1
      DOUBLE PRECISION  DEL(3), DEXT, DFLOC, DFMX, FACT, FUDGE, ONE,
     *      SLMAX, WTAVE(2), ZERO
      SAVE ZERO, ONE, FUDGE
      DOUBLE PRECISION  DPCHST
C
C  DEFINE INLINE FUNCTION FOR WEIGHTED AVERAGE OF SLOPES.
C
      DOUBLE PRECISION  DPCHSD, S1, S2, H1, H2
      DPCHSD(S1,S2,H1,H2) = (H2/(H1+H2))*S1 + (H1/(H1+H2))*S2
C
C  INITIALIZE.
C
      DATA  ZERO /0.D0/,  ONE/1.D0/
      DATA  FUDGE /4.D0/
C***FIRST EXECUTABLE STATEMENT  DPCHCS
      IERR = 0
      NLESS1 = N - 1
C
C  LOOP OVER SEGMENTS.
C
      DO 900  I = 2, NLESS1
         IF ( DPCHST(SLOPE(I-1),SLOPE(I)) )  100, 300, 900
C             --------------------------
C
  100    CONTINUE
C
C....... SLOPE SWITCHES MONOTONICITY AT I-TH POINT .....................
C
C           DO NOT CHANGE D IF 'UP-DOWN-UP'.
            IF (I .GT. 2)  THEN
               IF ( DPCHST(SLOPE(I-2),SLOPE(I)) .GT. ZERO)  GO TO 900
C                   --------------------------
            ENDIF
            IF (I .LT. NLESS1)  THEN
               IF ( DPCHST(SLOPE(I+1),SLOPE(I-1)) .GT. ZERO)  GO TO 900
C                   ----------------------------
            ENDIF
C
C   ....... COMPUTE PROVISIONAL VALUE FOR D(1,I).
C
            DEXT = DPCHSD (SLOPE(I-1), SLOPE(I), H(I-1), H(I))
C
C   ....... DETERMINE WHICH INTERVAL CONTAINS THE EXTREMUM.
C
            IF ( DPCHST(DEXT, SLOPE(I-1)) )  200, 900, 250
C                -----------------------
C
  200       CONTINUE
C              DEXT AND SLOPE(I-1) HAVE OPPOSITE SIGNS --
C                        EXTREMUM IS IN (X(I-1),X(I)).
               K = I-1
C              SET UP TO COMPUTE NEW VALUES FOR D(1,I-1) AND D(1,I).
               WTAVE(2) = DEXT
               IF (K .GT. 1)
     *            WTAVE(1) = DPCHSD (SLOPE(K-1), SLOPE(K), H(K-1), H(K))
               GO TO 400
C
  250       CONTINUE
C              DEXT AND SLOPE(I) HAVE OPPOSITE SIGNS --
C                        EXTREMUM IS IN (X(I),X(I+1)).
               K = I
C              SET UP TO COMPUTE NEW VALUES FOR D(1,I) AND D(1,I+1).
               WTAVE(1) = DEXT
               IF (K .LT. NLESS1)
     *            WTAVE(2) = DPCHSD (SLOPE(K), SLOPE(K+1), H(K), H(K+1))
               GO TO 400
C
  300    CONTINUE
C
C....... AT LEAST ONE OF SLOPE(I-1) AND SLOPE(I) IS ZERO --
C                     CHECK FOR FLAT-TOPPED PEAK .......................
C
            IF (I .EQ. NLESS1)  GO TO 900
            IF ( DPCHST(SLOPE(I-1), SLOPE(I+1)) .GE. ZERO)  GO TO 900
C                -----------------------------
C
C           WE HAVE FLAT-TOPPED PEAK ON (X(I),X(I+1)).
            K = I
C           SET UP TO COMPUTE NEW VALUES FOR D(1,I) AND D(1,I+1).
            WTAVE(1) = DPCHSD (SLOPE(K-1), SLOPE(K), H(K-1), H(K))
            WTAVE(2) = DPCHSD (SLOPE(K), SLOPE(K+1), H(K), H(K+1))
C
  400    CONTINUE
C
C....... AT THIS POINT WE HAVE DETERMINED THAT THERE WILL BE AN EXTREMUM
C        ON (X(K),X(K+1)), WHERE K=I OR I-1, AND HAVE SET ARRAY WTAVE--
C           WTAVE(1) IS A WEIGHTED AVERAGE OF SLOPE(K-1) AND SLOPE(K),
C                    IF K.GT.1
C           WTAVE(2) IS A WEIGHTED AVERAGE OF SLOPE(K) AND SLOPE(K+1),
C                    IF K.LT.N-1
C
         SLMAX = ABS(SLOPE(K))
         IF (K .GT. 1)    SLMAX = MAX( SLMAX, ABS(SLOPE(K-1)) )
         IF (K.LT.NLESS1) SLMAX = MAX( SLMAX, ABS(SLOPE(K+1)) )
C
         IF (K .GT. 1)  DEL(1) = SLOPE(K-1) / SLMAX
         DEL(2) = SLOPE(K) / SLMAX
         IF (K.LT.NLESS1)  DEL(3) = SLOPE(K+1) / SLMAX
C
         IF ((K.GT.1) .AND. (K.LT.NLESS1))  THEN
C           NORMAL CASE -- EXTREMUM IS NOT IN A BOUNDARY INTERVAL.
            FACT = FUDGE* ABS(DEL(3)*(DEL(1)-DEL(2))*(WTAVE(2)/SLMAX))
            D(1,K) = D(1,K) + MIN(FACT,ONE)*(WTAVE(1) - D(1,K))
            FACT = FUDGE* ABS(DEL(1)*(DEL(3)-DEL(2))*(WTAVE(1)/SLMAX))
            D(1,K+1) = D(1,K+1) + MIN(FACT,ONE)*(WTAVE(2) - D(1,K+1))
         ELSE
C           SPECIAL CASE K=1 (WHICH CAN OCCUR ONLY IF I=2) OR
C                        K=NLESS1 (WHICH CAN OCCUR ONLY IF I=NLESS1).
            FACT = FUDGE* ABS(DEL(2))
            D(1,I) = MIN(FACT,ONE) * WTAVE(I-K+1)
C              NOTE THAT I-K+1 = 1 IF K=I  (=NLESS1),
C                        I-K+1 = 2 IF K=I-1(=1).
         ENDIF
C
C
C....... ADJUST IF NECESSARY TO LIMIT EXCURSIONS FROM DATA.
C
         IF (SWITCH .LE. ZERO)  GO TO 900
C
         DFLOC = H(K)*ABS(SLOPE(K))
         IF (K .GT. 1)    DFLOC = MAX( DFLOC, H(K-1)*ABS(SLOPE(K-1)) )
         IF (K.LT.NLESS1) DFLOC = MAX( DFLOC, H(K+1)*ABS(SLOPE(K+1)) )
         DFMX = SWITCH*DFLOC
         INDX = I-K+1
C        INDX = 1 IF K=I, 2 IF K=I-1.
C        ---------------------------------------------------------------
         CALL DPCHSW(DFMX, INDX, D(1,K), D(1,K+1), H(K), SLOPE(K), IERR)
C        ---------------------------------------------------------------
         IF (IERR .NE. 0)  RETURN
C
C....... END OF SEGMENT LOOP.
C
  900 CONTINUE
C
      RETURN
C------------- LAST LINE OF DPCHCS FOLLOWS -----------------------------
      END

File: kitchen-sink/Libtmp/Slatec/slatec/f2c/dpchcs.c
/* DECK DPCHCS */
/* Subroutine */ int dpchcs_(doublereal *switch__, integer *n, doublereal *
	h__, doublereal *slope, doublereal *d__, integer *incfd, integer *
	ierr)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal fudge = 4.;

    /* System generated locals */
    integer d_dim1, d_offset, i__1;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, k;
    static doublereal del[3], fact, dfmx;
    static integer indx;
    static doublereal dext, dfloc, slmax, wtave[2];
    static integer nless1;
    extern doublereal dpchst_(doublereal *, doublereal *);
    extern /* Subroutine */ int dpchsw_(doublereal *, integer *, doublereal *,
	     doublereal *, doublereal *, doublereal *, integer *);

/* ***BEGIN PROLOGUE  DPCHCS */
/* ***SUBSIDIARY */
/* ***PURPOSE  Adjusts derivative values for DPCHIC */
/* ***LIBRARY   SLATEC (PCHIP) */
/* ***TYPE      DOUBLE PRECISION (PCHCS-S, DPCHCS-D) */
/* ***AUTHOR  Fritsch, F. N., (LLNL) */
/* ***DESCRIPTION */

/*         DPCHCS:  DPCHIC Monotonicity Switch Derivative Setter. */

/*     Called by  DPCHIC  to adjust the values of D in the vicinity of a */
/*     switch in direction of monotonicity, to produce a more "visually */
/*     pleasing" curve than that given by  DPCHIM . */

/* ---------------------------------------------------------------------- */

/*  Calling sequence: */

/*        PARAMETER  (INCFD = ...) */
/*        INTEGER  N, IERR */
/*        DOUBLE PRECISION  SWITCH, H(N), SLOPE(N), D(INCFD,N) */

/*        CALL  DPCHCS (SWITCH, N, H, SLOPE, D, INCFD, IERR) */

/*   Parameters: */

/*     SWITCH -- (input) indicates the amount of control desired over */
/*           local excursions from data. */

/*     N -- (input) number of data points.  (assumes N.GT.2 .) */

/*     H -- (input) real*8 array of interval lengths. */
/*     SLOPE -- (input) real*8 array of data slopes. */
/*           If the data are (X(I),Y(I)), I=1(1)N, then these inputs are: */
/*                  H(I) =  X(I+1)-X(I), */
/*              SLOPE(I) = (Y(I+1)-Y(I))/H(I),  I=1(1)N-1. */

/*     D -- (input) real*8 array of derivative values at the data points, */
/*           as determined by DPCHCI. */
/*          (output) derivatives in the vicinity of switches in direction */
/*           of monotonicity may be adjusted to produce a more "visually */
/*           pleasing" curve. */
/*           The value corresponding to X(I) is stored in */
/*                D(1+(I-1)*INCFD),  I=1(1)N. */
/*           No other entries in D are changed. */

/*     INCFD -- (input) increment between successive values in D. */
/*           This argument is provided primarily for 2-D applications. */

/*     IERR -- (output) error flag.  should be zero. */
/*           If negative, trouble in DPCHSW.  (should never happen.) */

/*    ------- */
/*    WARNING:  This routine does no validity-checking of arguments. */
/*    ------- */

/*  Fortran intrinsics used:  ABS, MAX, MIN. */

/* ***SEE ALSO  DPCHIC */
/* ***ROUTINES CALLED  DPCHST, DPCHSW */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820218  DATE WRITTEN */
/*   820617  Redesigned to (1) fix  problem with lack of continuity */
/*           approaching a flat-topped peak (2) be cleaner and */
/*           easier to verify. */
/*           Eliminated subroutines PCHSA and PCHSX in the process. */
/*   820622  1. Limited fact to not exceed one, so computed D is a */
/*             convex combination of DPCHCI value and DPCHSD value. */
/*           2. Changed fudge from 1 to 4 (based on experiments). */
/*   820623  Moved PCHSD to an inline function (eliminating MSWTYP). */
/*   820805  Converted to SLATEC library version. */
/*   870707  Corrected conversion to double precision. */
/*   870813  Minor cosmetic changes. */
/*   890411  Added SAVE statements (Vers. 3.2). */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891006  Modified spacing in computation of DFLOC.  (WRB) */
/*   891006  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910408  Updated AUTHOR section in prologue.  (WRB) */
/*   930503  Improved purpose.  (FNF) */
/* ***END PROLOGUE  DPCHCS */

/*  Programming notes: */
/*     1. The function  DPCHST(ARG1,ARG2)  is assumed to return zero if */
/*        either argument is zero, +1 if they are of the same sign, and */
/*        -1 if they are of opposite sign. */
/* **End */

/*  DECLARE ARGUMENTS. */


/*  DECLARE LOCAL VARIABLES. */


/*  DEFINE INLINE FUNCTION FOR WEIGHTED AVERAGE OF SLOPES. */


/*  INITIALIZE. */

    /* Parameter adjustments */
    --h__;
    --slope;
    d_dim1 = *incfd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DPCHCS */
    *ierr = 0;
    nless1 = *n - 1;

/*  LOOP OVER SEGMENTS. */

    i__1 = nless1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if ((d__1 = dpchst_(&slope[i__ - 1], &slope[i__])) < 0.) {
	    goto L100;
	} else if (d__1 == 0) {
	    goto L300;
	} else {
	    goto L900;
	}
/*             -------------------------- */

L100:

/* ....... SLOPE SWITCHES MONOTONICITY AT I-TH POINT ..................... */

/*           DO NOT CHANGE D IF 'UP-DOWN-UP'. */
	if (i__ > 2) {
	    if (dpchst_(&slope[i__ - 2], &slope[i__]) > zero) {
		goto L900;
	    }
/*                   -------------------------- */
	}
	if (i__ < nless1) {
	    if (dpchst_(&slope[i__ + 1], &slope[i__ - 1]) > zero) {
		goto L900;
	    }
/*                   ---------------------------- */
	}

/*   ....... COMPUTE PROVISIONAL VALUE FOR D(1,I). */

	dext = h__[i__] / (h__[i__ - 1] + h__[i__]) * slope[i__ - 1] + h__[
		i__ - 1] / (h__[i__ - 1] + h__[i__]) * slope[i__];

/*   ....... DETERMINE WHICH INTERVAL CONTAINS THE EXTREMUM. */

	if ((d__1 = dpchst_(&dext, &slope[i__ - 1])) < 0.) {
	    goto L200;
	} else if (d__1 == 0) {
	    goto L900;
	} else {
	    goto L250;
	}
/*                ----------------------- */

L200:
/*              DEXT AND SLOPE(I-1) HAVE OPPOSITE SIGNS -- */
/*                        EXTREMUM IS IN (X(I-1),X(I)). */
	k = i__ - 1;
/*              SET UP TO COMPUTE NEW VALUES FOR D(1,I-1) AND D(1,I). */
	wtave[1] = dext;
	if (k > 1) {
	    wtave[0] = h__[k] / (h__[k - 1] + h__[k]) * slope[k - 1] + h__[k 
		    - 1] / (h__[k - 1] + h__[k]) * slope[k];
	}
	goto L400;

L250:
/*              DEXT AND SLOPE(I) HAVE OPPOSITE SIGNS -- */
/*                        EXTREMUM IS IN (X(I),X(I+1)). */
	k = i__;
/*              SET UP TO COMPUTE NEW VALUES FOR D(1,I) AND D(1,I+1). */
	wtave[0] = dext;
	if (k < nless1) {
	    wtave[1] = h__[k + 1] / (h__[k] + h__[k + 1]) * slope[k] + h__[k] 
		    / (h__[k] + h__[k + 1]) * slope[k + 1];
	}
	goto L400;

L300:

/* ....... AT LEAST ONE OF SLOPE(I-1) AND SLOPE(I) IS ZERO -- */
/*                     CHECK FOR FLAT-TOPPED PEAK ....................... */

	if (i__ == nless1) {
	    goto L900;
	}
	if (dpchst_(&slope[i__ - 1], &slope[i__ + 1]) >= zero) {
	    goto L900;
	}
/*                ----------------------------- */

/*           WE HAVE FLAT-TOPPED PEAK ON (X(I),X(I+1)). */
	k = i__;
/*           SET UP TO COMPUTE NEW VALUES FOR D(1,I) AND D(1,I+1). */
	wtave[0] = h__[k] / (h__[k - 1] + h__[k]) * slope[k - 1] + h__[k - 1] 
		/ (h__[k - 1] + h__[k]) * slope[k];
	wtave[1] = h__[k + 1] / (h__[k] + h__[k + 1]) * slope[k] + h__[k] / (
		h__[k] + h__[k + 1]) * slope[k + 1];

L400:

/* ....... AT THIS POINT WE HAVE DETERMINED THAT THERE WILL BE AN EXTREMUM */
/*        ON (X(K),X(K+1)), WHERE K=I OR I-1, AND HAVE SET ARRAY WTAVE-- */
/*           WTAVE(1) IS A WEIGHTED AVERAGE OF SLOPE(K-1) AND SLOPE(K), */
/*                    IF K.GT.1 */
/*           WTAVE(2) IS A WEIGHTED AVERAGE OF SLOPE(K) AND SLOPE(K+1), */
/*                    IF K.LT.N-1 */

	slmax = (d__1 = slope[k], abs(d__1));
	if (k > 1) {
/* Computing MAX */
	    d__2 = slmax, d__3 = (d__1 = slope[k - 1], abs(d__1));
	    slmax = max(d__2,d__3);
	}
	if (k < nless1) {
/* Computing MAX */
	    d__2 = slmax, d__3 = (d__1 = slope[k + 1], abs(d__1));
	    slmax = max(d__2,d__3);
	}

	if (k > 1) {
	    del[0] = slope[k - 1] / slmax;
	}
	del[1] = slope[k] / slmax;
	if (k < nless1) {
	    del[2] = slope[k + 1] / slmax;
	}

	if (k > 1 && k < nless1) {
/*           NORMAL CASE -- EXTREMUM IS NOT IN A BOUNDARY INTERVAL. */
	    fact = fudge * (d__1 = del[2] * (del[0] - del[1]) * (wtave[1] / 
		    slmax), abs(d__1));
	    d__[k * d_dim1 + 1] += min(fact,one) * (wtave[0] - d__[k * d_dim1 
		    + 1]);
	    fact = fudge * (d__1 = del[0] * (del[2] - del[1]) * (wtave[0] / 
		    slmax), abs(d__1));
	    d__[(k + 1) * d_dim1 + 1] += min(fact,one) * (wtave[1] - d__[(k + 
		    1) * d_dim1 + 1]);
	} else {
/*           SPECIAL CASE K=1 (WHICH CAN OCCUR ONLY IF I=2) OR */
/*                        K=NLESS1 (WHICH CAN OCCUR ONLY IF I=NLESS1). */
	    fact = fudge * abs(del[1]);
	    d__[i__ * d_dim1 + 1] = min(fact,one) * wtave[i__ - k];
/*              NOTE THAT I-K+1 = 1 IF K=I  (=NLESS1), */
/*                        I-K+1 = 2 IF K=I-1(=1). */
	}


/* ....... ADJUST IF NECESSARY TO LIMIT EXCURSIONS FROM DATA. */

	if (*switch__ <= zero) {
	    goto L900;
	}

	dfloc = h__[k] * (d__1 = slope[k], abs(d__1));
	if (k > 1) {
/* Computing MAX */
	    d__2 = dfloc, d__3 = h__[k - 1] * (d__1 = slope[k - 1], abs(d__1))
		    ;
	    dfloc = max(d__2,d__3);
	}
	if (k < nless1) {
/* Computing MAX */
	    d__2 = dfloc, d__3 = h__[k + 1] * (d__1 = slope[k + 1], abs(d__1))
		    ;
	    dfloc = max(d__2,d__3);
	}
	dfmx = *switch__ * dfloc;
	indx = i__ - k + 1;
/*        INDX = 1 IF K=I, 2 IF K=I-1. */
/*        --------------------------------------------------------------- */
	dpchsw_(&dfmx, &indx, &d__[k * d_dim1 + 1], &d__[(k + 1) * d_dim1 + 1]
		, &h__[k], &slope[k], ierr);
/*        --------------------------------------------------------------- */
	if (*ierr != 0) {
	    return 0;
	}

/* ....... END OF SEGMENT LOOP. */

L900:
	;
    }

    return 0;
/* ------------- LAST LINE OF DPCHCS FOLLOWS ----------------------------- */
}
