File: Libtmp/Slatec/slatec/pchcs.f
*DECK PCHCS
      SUBROUTINE PCHCS (SWITCH, N, H, SLOPE, D, INCFD, IERR)
C***BEGIN PROLOGUE  PCHCS
C***SUBSIDIARY
C***PURPOSE  Adjusts derivative values for PCHIC
C***LIBRARY   SLATEC (PCHIP)
C***TYPE      SINGLE PRECISION (PCHCS-S, DPCHCS-D)
C***AUTHOR  Fritsch, F. N., (LLNL)
C***DESCRIPTION
C
C         PCHCS:  PCHIC Monotonicity Switch Derivative Setter.
C
C     Called by  PCHIC  to adjust the values of D in the vicinity of a
C     switch in direction of monotonicity, to produce a more "visually
C     pleasing" curve than that given by  PCHIM .
C
C ----------------------------------------------------------------------
C
C  Calling sequence:
C
C        PARAMETER  (INCFD = ...)
C        INTEGER  N, IERR
C        REAL  SWITCH, H(N), SLOPE(N), D(INCFD,N)
C
C        CALL  PCHCS (SWITCH, N, H, SLOPE, D, INCFD, IERR)
C
C   Parameters:
C
C     SWITCH -- (input) indicates the amount of control desired over
C           local excursions from data.
C
C     N -- (input) number of data points.  (assumes N.GT.2 .)
C
C     H -- (input) real array of interval lengths.
C     SLOPE -- (input) real array of data slopes.
C           If the data are (X(I),Y(I)), I=1(1)N, then these inputs are:
C                  H(I) =  X(I+1)-X(I),
C              SLOPE(I) = (Y(I+1)-Y(I))/H(I),  I=1(1)N-1.
C
C     D -- (input) real array of derivative values at the data points,
C           as determined by PCHCI.
C          (output) derivatives in the vicinity of switches in direction
C           of monotonicity may be adjusted to produce a more "visually
C           pleasing" curve.
C           The value corresponding to X(I) is stored in
C                D(1+(I-1)*INCFD),  I=1(1)N.
C           No other entries in D are changed.
C
C     INCFD -- (input) increment between successive values in D.
C           This argument is provided primarily for 2-D applications.
C
C     IERR -- (output) error flag.  should be zero.
C           If negative, trouble in PCHSW.  (should never happen.)
C
C    -------
C    WARNING:  This routine does no validity-checking of arguments.
C    -------
C
C  Fortran intrinsics used:  ABS, MAX, MIN.
C
C***SEE ALSO  PCHIC
C***ROUTINES CALLED  PCHST, PCHSW
C***REVISION HISTORY  (YYMMDD)
C   820218  DATE WRITTEN
C   820617  Redesigned to (1) fix  problem with lack of continuity
C           approaching a flat-topped peak (2) be cleaner and
C           easier to verify.
C           Eliminated subroutines PCHSA and PCHSX in the process.
C   820622  1. Limited fact to not exceed one, so computed D is a
C             convex combination of PCHCI value and PCHSD value.
C           2. Changed fudge from 1 to 4 (based on experiments).
C   820623  Moved PCHSD to an inline function (eliminating MSWTYP).
C   820805  Converted to SLATEC library version.
C   870813  Minor cosmetic changes.
C   890411  Added SAVE statements (Vers. 3.2).
C   890531  Changed all specific intrinsics to generic.  (WRB)
C   890831  Modified array declarations.  (WRB)
C   890831  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900328  Added TYPE section.  (WRB)
C   910408  Updated AUTHOR section in prologue.  (WRB)
C   930503  Improved purpose.  (FNF)
C***END PROLOGUE  PCHCS
C
C  Programming notes:
C     1. The function  PCHST(ARG1,ARG2)  is assumed to return zero if
C        either argument is zero, +1 if they are of the same sign, and
C        -1 if they are of opposite sign.
C**End
C
C  DECLARE ARGUMENTS.
C
      implicit integer(i-n)
      INTEGER  N, INCFD, IERR
      REAL  SWITCH, H(*), SLOPE(*), D(INCFD,*)
C
C  DECLARE LOCAL VARIABLES.
C
      INTEGER  I, INDX, K, NLESS1
      REAL  DEL(3), DEXT, DFLOC, DFMX, FACT, FUDGE, ONE, SLMAX,
     *      WTAVE(2), ZERO
      SAVE ZERO, ONE, FUDGE
      REAL  PCHST
C
C  DEFINE INLINE FUNCTION FOR WEIGHTED AVERAGE OF SLOPES.
C
      REAL  PCHSD, S1, S2, H1, H2
      PCHSD(S1,S2,H1,H2) = (H2/(H1+H2))*S1 + (H1/(H1+H2))*S2
C
C  INITIALIZE.
C
      DATA  ZERO /0./,  ONE /1./
      DATA  FUDGE /4./
C***FIRST EXECUTABLE STATEMENT  PCHCS
      IERR = 0
      NLESS1 = N - 1
C
C  LOOP OVER SEGMENTS.
C
      DO 900  I = 2, NLESS1
         IF ( PCHST(SLOPE(I-1),SLOPE(I)) )  100, 300, 900
C             --------------------------
C
  100    CONTINUE
C
C....... SLOPE SWITCHES MONOTONICITY AT I-TH POINT .....................
C
C           DO NOT CHANGE D IF 'UP-DOWN-UP'.
            IF (I .GT. 2)  THEN
               IF ( PCHST(SLOPE(I-2),SLOPE(I)) .GT. ZERO)  GO TO 900
C                   --------------------------
            ENDIF
            IF (I .LT. NLESS1)  THEN
               IF ( PCHST(SLOPE(I+1),SLOPE(I-1)) .GT. ZERO)  GO TO 900
C                   ----------------------------
            ENDIF
C
C   ....... COMPUTE PROVISIONAL VALUE FOR D(1,I).
C
            DEXT = PCHSD (SLOPE(I-1), SLOPE(I), H(I-1), H(I))
C
C   ....... DETERMINE WHICH INTERVAL CONTAINS THE EXTREMUM.
C
            IF ( PCHST(DEXT, SLOPE(I-1)) )  200, 900, 250
C                -----------------------
C
  200       CONTINUE
C              DEXT AND SLOPE(I-1) HAVE OPPOSITE SIGNS --
C                        EXTREMUM IS IN (X(I-1),X(I)).
               K = I-1
C              SET UP TO COMPUTE NEW VALUES FOR D(1,I-1) AND D(1,I).
               WTAVE(2) = DEXT
               IF (K .GT. 1)
     *            WTAVE(1) = PCHSD (SLOPE(K-1), SLOPE(K), H(K-1), H(K))
               GO TO 400
C
  250       CONTINUE
C              DEXT AND SLOPE(I) HAVE OPPOSITE SIGNS --
C                        EXTREMUM IS IN (X(I),X(I+1)).
               K = I
C              SET UP TO COMPUTE NEW VALUES FOR D(1,I) AND D(1,I+1).
               WTAVE(1) = DEXT
               IF (K .LT. NLESS1)
     *            WTAVE(2) = PCHSD (SLOPE(K), SLOPE(K+1), H(K), H(K+1))
               GO TO 400
C
  300    CONTINUE
C
C....... AT LEAST ONE OF SLOPE(I-1) AND SLOPE(I) IS ZERO --
C                     CHECK FOR FLAT-TOPPED PEAK .......................
C
            IF (I .EQ. NLESS1)  GO TO 900
            IF ( PCHST(SLOPE(I-1), SLOPE(I+1)) .GE. ZERO)  GO TO 900
C                -----------------------------
C
C           WE HAVE FLAT-TOPPED PEAK ON (X(I),X(I+1)).
            K = I
C           SET UP TO COMPUTE NEW VALUES FOR D(1,I) AND D(1,I+1).
            WTAVE(1) = PCHSD (SLOPE(K-1), SLOPE(K), H(K-1), H(K))
            WTAVE(2) = PCHSD (SLOPE(K), SLOPE(K+1), H(K), H(K+1))
C
  400    CONTINUE
C
C....... AT THIS POINT WE HAVE DETERMINED THAT THERE WILL BE AN EXTREMUM
C        ON (X(K),X(K+1)), WHERE K=I OR I-1, AND HAVE SET ARRAY WTAVE--
C           WTAVE(1) IS A WEIGHTED AVERAGE OF SLOPE(K-1) AND SLOPE(K),
C                    IF K.GT.1
C           WTAVE(2) IS A WEIGHTED AVERAGE OF SLOPE(K) AND SLOPE(K+1),
C                    IF K.LT.N-1
C
         SLMAX = ABS(SLOPE(K))
         IF (K .GT. 1)    SLMAX = MAX( SLMAX, ABS(SLOPE(K-1)) )
         IF (K.LT.NLESS1) SLMAX = MAX( SLMAX, ABS(SLOPE(K+1)) )
C
         IF (K .GT. 1)  DEL(1) = SLOPE(K-1) / SLMAX
         DEL(2) = SLOPE(K) / SLMAX
         IF (K.LT.NLESS1)  DEL(3) = SLOPE(K+1) / SLMAX
C
         IF ((K.GT.1) .AND. (K.LT.NLESS1))  THEN
C           NORMAL CASE -- EXTREMUM IS NOT IN A BOUNDARY INTERVAL.
            FACT = FUDGE* ABS(DEL(3)*(DEL(1)-DEL(2))*(WTAVE(2)/SLMAX))
            D(1,K) = D(1,K) + MIN(FACT,ONE)*(WTAVE(1) - D(1,K))
            FACT = FUDGE* ABS(DEL(1)*(DEL(3)-DEL(2))*(WTAVE(1)/SLMAX))
            D(1,K+1) = D(1,K+1) + MIN(FACT,ONE)*(WTAVE(2) - D(1,K+1))
         ELSE
C           SPECIAL CASE K=1 (WHICH CAN OCCUR ONLY IF I=2) OR
C                        K=NLESS1 (WHICH CAN OCCUR ONLY IF I=NLESS1).
            FACT = FUDGE* ABS(DEL(2))
            D(1,I) = MIN(FACT,ONE) * WTAVE(I-K+1)
C              NOTE THAT I-K+1 = 1 IF K=I  (=NLESS1),
C                        I-K+1 = 2 IF K=I-1(=1).
         ENDIF
C
C
C....... ADJUST IF NECESSARY TO LIMIT EXCURSIONS FROM DATA.
C
         IF (SWITCH .LE. ZERO)  GO TO 900
C
         DFLOC = H(K)*ABS(SLOPE(K))
         IF (K .GT. 1)    DFLOC = MAX( DFLOC, H(K-1)*ABS(SLOPE(K-1)) )
         IF (K.LT.NLESS1) DFLOC = MAX( DFLOC, H(K+1)*ABS(SLOPE(K+1)) )
         DFMX = SWITCH*DFLOC
         INDX = I-K+1
C        INDX = 1 IF K=I, 2 IF K=I-1.
C        ---------------------------------------------------------------
         CALL PCHSW (DFMX, INDX, D(1,K), D(1,K+1), H(K), SLOPE(K), IERR)
C        ---------------------------------------------------------------
         IF (IERR .NE. 0)  RETURN
C
C....... END OF SEGMENT LOOP.
C
  900 CONTINUE
C
      RETURN
C------------- LAST LINE OF PCHCS FOLLOWS ------------------------------
      END

File: Lib/Slatec/slatec/f2c/pchcs.c
/* DECK PCHCS */
/* Subroutine */ int pchcs_(real *switch__, integer *n, real *h__, real *
	slope, real *d__, integer *incfd, integer *ierr)
{
    /* Initialized data */

    static real zero = 0.f;
    static real one = 1.f;
    static real fudge = 4.f;

    /* System generated locals */
    integer d_dim1, d_offset, i__1;
    real r__1, r__2, r__3;

    /* Local variables */
    static integer i__, k;
    static real del[3], fact, dfmx;
    static integer indx;
    static real dext, dfloc;
    extern doublereal pchst_(real *, real *);
    static real slmax;
    extern /* Subroutine */ int pchsw_(real *, integer *, real *, real *, 
	    real *, real *, integer *);
    static real wtave[2];
    static integer nless1;

/* ***BEGIN PROLOGUE  PCHCS */
/* ***SUBSIDIARY */
/* ***PURPOSE  Adjusts derivative values for PCHIC */
/* ***LIBRARY   SLATEC (PCHIP) */
/* ***TYPE      SINGLE PRECISION (PCHCS-S, DPCHCS-D) */
/* ***AUTHOR  Fritsch, F. N., (LLNL) */
/* ***DESCRIPTION */

/*         PCHCS:  PCHIC Monotonicity Switch Derivative Setter. */

/*     Called by  PCHIC  to adjust the values of D in the vicinity of a */
/*     switch in direction of monotonicity, to produce a more "visually */
/*     pleasing" curve than that given by  PCHIM . */

/* ---------------------------------------------------------------------- */

/*  Calling sequence: */

/*        PARAMETER  (INCFD = ...) */
/*        INTEGER  N, IERR */
/*        REAL  SWITCH, H(N), SLOPE(N), D(INCFD,N) */

/*        CALL  PCHCS (SWITCH, N, H, SLOPE, D, INCFD, IERR) */

/*   Parameters: */

/*     SWITCH -- (input) indicates the amount of control desired over */
/*           local excursions from data. */

/*     N -- (input) number of data points.  (assumes N.GT.2 .) */

/*     H -- (input) real array of interval lengths. */
/*     SLOPE -- (input) real array of data slopes. */
/*           If the data are (X(I),Y(I)), I=1(1)N, then these inputs are: */
/*                  H(I) =  X(I+1)-X(I), */
/*              SLOPE(I) = (Y(I+1)-Y(I))/H(I),  I=1(1)N-1. */

/*     D -- (input) real array of derivative values at the data points, */
/*           as determined by PCHCI. */
/*          (output) derivatives in the vicinity of switches in direction */
/*           of monotonicity may be adjusted to produce a more "visually */
/*           pleasing" curve. */
/*           The value corresponding to X(I) is stored in */
/*                D(1+(I-1)*INCFD),  I=1(1)N. */
/*           No other entries in D are changed. */

/*     INCFD -- (input) increment between successive values in D. */
/*           This argument is provided primarily for 2-D applications. */

/*     IERR -- (output) error flag.  should be zero. */
/*           If negative, trouble in PCHSW.  (should never happen.) */

/*    ------- */
/*    WARNING:  This routine does no validity-checking of arguments. */
/*    ------- */

/*  Fortran intrinsics used:  ABS, MAX, MIN. */

/* ***SEE ALSO  PCHIC */
/* ***ROUTINES CALLED  PCHST, PCHSW */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820218  DATE WRITTEN */
/*   820617  Redesigned to (1) fix  problem with lack of continuity */
/*           approaching a flat-topped peak (2) be cleaner and */
/*           easier to verify. */
/*           Eliminated subroutines PCHSA and PCHSX in the process. */
/*   820622  1. Limited fact to not exceed one, so computed D is a */
/*             convex combination of PCHCI value and PCHSD value. */
/*           2. Changed fudge from 1 to 4 (based on experiments). */
/*   820623  Moved PCHSD to an inline function (eliminating MSWTYP). */
/*   820805  Converted to SLATEC library version. */
/*   870813  Minor cosmetic changes. */
/*   890411  Added SAVE statements (Vers. 3.2). */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900328  Added TYPE section.  (WRB) */
/*   910408  Updated AUTHOR section in prologue.  (WRB) */
/*   930503  Improved purpose.  (FNF) */
/* ***END PROLOGUE  PCHCS */

/*  Programming notes: */
/*     1. The function  PCHST(ARG1,ARG2)  is assumed to return zero if */
/*        either argument is zero, +1 if they are of the same sign, and */
/*        -1 if they are of opposite sign. */
/* **End */

/*  DECLARE ARGUMENTS. */


/*  DECLARE LOCAL VARIABLES. */


/*  DEFINE INLINE FUNCTION FOR WEIGHTED AVERAGE OF SLOPES. */


/*  INITIALIZE. */

    /* Parameter adjustments */
    --h__;
    --slope;
    d_dim1 = *incfd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  PCHCS */
    *ierr = 0;
    nless1 = *n - 1;

/*  LOOP OVER SEGMENTS. */

    i__1 = nless1;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if ((r__1 = pchst_(&slope[i__ - 1], &slope[i__])) < 0.f) {
	    goto L100;
	} else if (r__1 == 0) {
	    goto L300;
	} else {
	    goto L900;
	}
/*             -------------------------- */

L100:

/* ....... SLOPE SWITCHES MONOTONICITY AT I-TH POINT ..................... */

/*           DO NOT CHANGE D IF 'UP-DOWN-UP'. */
	if (i__ > 2) {
	    if (pchst_(&slope[i__ - 2], &slope[i__]) > zero) {
		goto L900;
	    }
/*                   -------------------------- */
	}
	if (i__ < nless1) {
	    if (pchst_(&slope[i__ + 1], &slope[i__ - 1]) > zero) {
		goto L900;
	    }
/*                   ---------------------------- */
	}

/*   ....... COMPUTE PROVISIONAL VALUE FOR D(1,I). */

	dext = h__[i__] / (h__[i__ - 1] + h__[i__]) * slope[i__ - 1] + h__[
		i__ - 1] / (h__[i__ - 1] + h__[i__]) * slope[i__];

/*   ....... DETERMINE WHICH INTERVAL CONTAINS THE EXTREMUM. */

	if ((r__1 = pchst_(&dext, &slope[i__ - 1])) < 0.f) {
	    goto L200;
	} else if (r__1 == 0) {
	    goto L900;
	} else {
	    goto L250;
	}
/*                ----------------------- */

L200:
/*              DEXT AND SLOPE(I-1) HAVE OPPOSITE SIGNS -- */
/*                        EXTREMUM IS IN (X(I-1),X(I)). */
	k = i__ - 1;
/*              SET UP TO COMPUTE NEW VALUES FOR D(1,I-1) AND D(1,I). */
	wtave[1] = dext;
	if (k > 1) {
	    wtave[0] = h__[k] / (h__[k - 1] + h__[k]) * slope[k - 1] + h__[k 
		    - 1] / (h__[k - 1] + h__[k]) * slope[k];
	}
	goto L400;

L250:
/*              DEXT AND SLOPE(I) HAVE OPPOSITE SIGNS -- */
/*                        EXTREMUM IS IN (X(I),X(I+1)). */
	k = i__;
/*              SET UP TO COMPUTE NEW VALUES FOR D(1,I) AND D(1,I+1). */
	wtave[0] = dext;
	if (k < nless1) {
	    wtave[1] = h__[k + 1] / (h__[k] + h__[k + 1]) * slope[k] + h__[k] 
		    / (h__[k] + h__[k + 1]) * slope[k + 1];
	}
	goto L400;

L300:

/* ....... AT LEAST ONE OF SLOPE(I-1) AND SLOPE(I) IS ZERO -- */
/*                     CHECK FOR FLAT-TOPPED PEAK ....................... */

	if (i__ == nless1) {
	    goto L900;
	}
	if (pchst_(&slope[i__ - 1], &slope[i__ + 1]) >= zero) {
	    goto L900;
	}
/*                ----------------------------- */

/*           WE HAVE FLAT-TOPPED PEAK ON (X(I),X(I+1)). */
	k = i__;
/*           SET UP TO COMPUTE NEW VALUES FOR D(1,I) AND D(1,I+1). */
	wtave[0] = h__[k] / (h__[k - 1] + h__[k]) * slope[k - 1] + h__[k - 1] 
		/ (h__[k - 1] + h__[k]) * slope[k];
	wtave[1] = h__[k + 1] / (h__[k] + h__[k + 1]) * slope[k] + h__[k] / (
		h__[k] + h__[k + 1]) * slope[k + 1];

L400:

/* ....... AT THIS POINT WE HAVE DETERMINED THAT THERE WILL BE AN EXTREMUM */
/*        ON (X(K),X(K+1)), WHERE K=I OR I-1, AND HAVE SET ARRAY WTAVE-- */
/*           WTAVE(1) IS A WEIGHTED AVERAGE OF SLOPE(K-1) AND SLOPE(K), */
/*                    IF K.GT.1 */
/*           WTAVE(2) IS A WEIGHTED AVERAGE OF SLOPE(K) AND SLOPE(K+1), */
/*                    IF K.LT.N-1 */

	slmax = (r__1 = slope[k], dabs(r__1));
	if (k > 1) {
/* Computing MAX */
	    r__2 = slmax, r__3 = (r__1 = slope[k - 1], dabs(r__1));
	    slmax = dmax(r__2,r__3);
	}
	if (k < nless1) {
/* Computing MAX */
	    r__2 = slmax, r__3 = (r__1 = slope[k + 1], dabs(r__1));
	    slmax = dmax(r__2,r__3);
	}

	if (k > 1) {
	    del[0] = slope[k - 1] / slmax;
	}
	del[1] = slope[k] / slmax;
	if (k < nless1) {
	    del[2] = slope[k + 1] / slmax;
	}

	if (k > 1 && k < nless1) {
/*           NORMAL CASE -- EXTREMUM IS NOT IN A BOUNDARY INTERVAL. */
	    fact = fudge * (r__1 = del[2] * (del[0] - del[1]) * (wtave[1] / 
		    slmax), dabs(r__1));
	    d__[k * d_dim1 + 1] += dmin(fact,one) * (wtave[0] - d__[k * 
		    d_dim1 + 1]);
	    fact = fudge * (r__1 = del[0] * (del[2] - del[1]) * (wtave[0] / 
		    slmax), dabs(r__1));
	    d__[(k + 1) * d_dim1 + 1] += dmin(fact,one) * (wtave[1] - d__[(k 
		    + 1) * d_dim1 + 1]);
	} else {
/*           SPECIAL CASE K=1 (WHICH CAN OCCUR ONLY IF I=2) OR */
/*                        K=NLESS1 (WHICH CAN OCCUR ONLY IF I=NLESS1). */
	    fact = fudge * dabs(del[1]);
	    d__[i__ * d_dim1 + 1] = dmin(fact,one) * wtave[i__ - k];
/*              NOTE THAT I-K+1 = 1 IF K=I  (=NLESS1), */
/*                        I-K+1 = 2 IF K=I-1(=1). */
	}


/* ....... ADJUST IF NECESSARY TO LIMIT EXCURSIONS FROM DATA. */

	if (*switch__ <= zero) {
	    goto L900;
	}

	dfloc = h__[k] * (r__1 = slope[k], dabs(r__1));
	if (k > 1) {
/* Computing MAX */
	    r__2 = dfloc, r__3 = h__[k - 1] * (r__1 = slope[k - 1], dabs(r__1)
		    );
	    dfloc = dmax(r__2,r__3);
	}
	if (k < nless1) {
/* Computing MAX */
	    r__2 = dfloc, r__3 = h__[k + 1] * (r__1 = slope[k + 1], dabs(r__1)
		    );
	    dfloc = dmax(r__2,r__3);
	}
	dfmx = *switch__ * dfloc;
	indx = i__ - k + 1;
/*        INDX = 1 IF K=I, 2 IF K=I-1. */
/*        --------------------------------------------------------------- */
	pchsw_(&dfmx, &indx, &d__[k * d_dim1 + 1], &d__[(k + 1) * d_dim1 + 1],
		 &h__[k], &slope[k], ierr);
/*        --------------------------------------------------------------- */
	if (*ierr != 0) {
	    return 0;
	}

/* ....... END OF SEGMENT LOOP. */

L900:
	;
    }

    return 0;
/* ------------- LAST LINE OF PCHCS FOLLOWS ------------------------------ */
}
