File: Libtmp/Slatec/slatec/pchsp.f
*DECK PCHSP
      SUBROUTINE PCHSP (IC, VC, N, X, F, D, INCFD, WK, NWK, IERR)
C***BEGIN PROLOGUE  PCHSP
C***PURPOSE  Set derivatives needed to determine the Hermite represen-
C            tation of the cubic spline interpolant to given data, with
C            specified boundary conditions.
C***LIBRARY   SLATEC (PCHIP)
C***CATEGORY  E1A
C***TYPE      SINGLE PRECISION (PCHSP-S, DPCHSP-D)
C***KEYWORDS  CUBIC HERMITE INTERPOLATION, PCHIP,
C             PIECEWISE CUBIC INTERPOLATION, SPLINE INTERPOLATION
C***AUTHOR  Fritsch, F. N., (LLNL)
C             Lawrence Livermore National Laboratory
C             P.O. Box 808  (L-316)
C             Livermore, CA  94550
C             FTS 532-4275, (510) 422-4275
C***DESCRIPTION
C
C          PCHSP:   Piecewise Cubic Hermite Spline
C
C     Computes the Hermite representation of the cubic spline inter-
C     polant to the data given in X and F satisfying the boundary
C     conditions specified by IC and VC.
C
C     To facilitate two-dimensional applications, includes an increment
C     between successive values of the F- and D-arrays.
C
C     The resulting piecewise cubic Hermite function may be evaluated
C     by PCHFE or PCHFD.
C
C     NOTE:  This is a modified version of C. de Boor's cubic spline
C            routine CUBSPL.
C
C ----------------------------------------------------------------------
C
C  Calling sequence:
C
C        PARAMETER  (INCFD = ...)
C        INTEGER  IC(2), N, NWK, IERR
C        REAL  VC(2), X(N), F(INCFD,N), D(INCFD,N), WK(NWK)
C
C        CALL  PCHSP (IC, VC, N, X, F, D, INCFD, WK, NWK, IERR)
C
C   Parameters:
C
C     IC -- (input) integer array of length 2 specifying desired
C           boundary conditions:
C           IC(1) = IBEG, desired condition at beginning of data.
C           IC(2) = IEND, desired condition at end of data.
C
C           IBEG = 0  to set D(1) so that the third derivative is con-
C              tinuous at X(2).  This is the "not a knot" condition
C              provided by de Boor's cubic spline routine CUBSPL.
C              < This is the default boundary condition. >
C           IBEG = 1  if first derivative at X(1) is given in VC(1).
C           IBEG = 2  if second derivative at X(1) is given in VC(1).
C           IBEG = 3  to use the 3-point difference formula for D(1).
C                     (Reverts to the default b.c. if N.LT.3 .)
C           IBEG = 4  to use the 4-point difference formula for D(1).
C                     (Reverts to the default b.c. if N.LT.4 .)
C          NOTES:
C           1. An error return is taken if IBEG is out of range.
C           2. For the "natural" boundary condition, use IBEG=2 and
C              VC(1)=0.
C
C           IEND may take on the same values as IBEG, but applied to
C           derivative at X(N).  In case IEND = 1 or 2, the value is
C           given in VC(2).
C
C          NOTES:
C           1. An error return is taken if IEND is out of range.
C           2. For the "natural" boundary condition, use IEND=2 and
C              VC(2)=0.
C
C     VC -- (input) real array of length 2 specifying desired boundary
C           values, as indicated above.
C           VC(1) need be set only if IC(1) = 1 or 2 .
C           VC(2) need be set only if IC(2) = 1 or 2 .
C
C     N -- (input) number of data points.  (Error return if N.LT.2 .)
C
C     X -- (input) real array of independent variable values.  The
C           elements of X must be strictly increasing:
C                X(I-1) .LT. X(I),  I = 2(1)N.
C           (Error return if not.)
C
C     F -- (input) real array of dependent variable values to be inter-
C           polated.  F(1+(I-1)*INCFD) is value corresponding to X(I).
C
C     D -- (output) real array of derivative values at the data points.
C           These values will determine the cubic spline interpolant
C           with the requested boundary conditions.
C           The value corresponding to X(I) is stored in
C                D(1+(I-1)*INCFD),  I=1(1)N.
C           No other entries in D are changed.
C
C     INCFD -- (input) increment between successive values in F and D.
C           This argument is provided primarily for 2-D applications.
C           (Error return if  INCFD.LT.1 .)
C
C     WK -- (scratch) real array of working storage.
C
C     NWK -- (input) length of work array.
C           (Error return if NWK.LT.2*N .)
C
C     IERR -- (output) error flag.
C           Normal return:
C              IERR = 0  (no errors).
C           "Recoverable" errors:
C              IERR = -1  if N.LT.2 .
C              IERR = -2  if INCFD.LT.1 .
C              IERR = -3  if the X-array is not strictly increasing.
C              IERR = -4  if IBEG.LT.0 or IBEG.GT.4 .
C              IERR = -5  if IEND.LT.0 of IEND.GT.4 .
C              IERR = -6  if both of the above are true.
C              IERR = -7  if NWK is too small.
C               NOTE:  The above errors are checked in the order listed,
C                   and following arguments have **NOT** been validated.
C             (The D-array has not been changed in any of these cases.)
C              IERR = -8  in case of trouble solving the linear system
C                         for the interior derivative values.
C             (The D-array may have been changed in this case.)
C             (             Do **NOT** use it!                )
C
C***REFERENCES  Carl de Boor, A Practical Guide to Splines, Springer-
C                 Verlag, New York, 1978, pp. 53-59.
C***ROUTINES CALLED  PCHDF, XERMSG
C***REVISION HISTORY  (YYMMDD)
C   820503  DATE WRITTEN
C   820804  Converted to SLATEC library version.
C   870707  Minor cosmetic changes to prologue.
C   890411  Added SAVE statements (Vers. 3.2).
C   890703  Corrected category record.  (WRB)
C   890831  Modified array declarations.  (WRB)
C   890831  REVISION DATE from Version 3.2
C   891214  Prologue converted to Version 4.0 format.  (BAB)
C   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ)
C   920429  Revised format and order of references.  (WRB,FNF)
C***END PROLOGUE  PCHSP
C  Programming notes:
C
C     To produce a double precision version, simply:
C        a. Change PCHSP to DPCHSP wherever it occurs,
C        b. Change the real declarations to double precision, and
C        c. Change the constants ZERO, HALF, ... to double precision.
C
C  DECLARE ARGUMENTS.
C
      implicit integer(i-n)
      INTEGER  IC(2), N, INCFD, NWK, IERR
      REAL  VC(2), X(*), F(INCFD,*), D(INCFD,*), WK(2,*)
C
C  DECLARE LOCAL VARIABLES.
C
      INTEGER  IBEG, IEND, INDEX, J, NM1
      REAL  G, HALF, ONE, STEMP(3), THREE, TWO, XTEMP(4), ZERO
      SAVE ZERO, HALF, ONE, TWO, THREE
      REAL  PCHDF
C
      DATA  ZERO /0./,  HALF /0.5/,  ONE /1./,  TWO /2./,  THREE /3./
C
C  VALIDITY-CHECK ARGUMENTS.
C
C***FIRST EXECUTABLE STATEMENT  PCHSP
      IF ( N.LT.2 )  GO TO 5001
      IF ( INCFD.LT.1 )  GO TO 5002
      DO 1  J = 2, N
         IF ( X(J).LE.X(J-1) )  GO TO 5003
    1 CONTINUE
C
      IBEG = IC(1)
      IEND = IC(2)
      IERR = 0
      IF ( (IBEG.LT.0).OR.(IBEG.GT.4) )  IERR = IERR - 1
      IF ( (IEND.LT.0).OR.(IEND.GT.4) )  IERR = IERR - 2
      IF ( IERR.LT.0 )  GO TO 5004
C
C  FUNCTION DEFINITION IS OK -- GO ON.
C
      IF ( NWK .LT. 2*N )  GO TO 5007
C
C  COMPUTE FIRST DIFFERENCES OF X SEQUENCE AND STORE IN WK(1,.). ALSO,
C  COMPUTE FIRST DIVIDED DIFFERENCE OF DATA AND STORE IN WK(2,.).
      DO 5  J=2,N
         WK(1,J) = X(J) - X(J-1)
         WK(2,J) = (F(1,J) - F(1,J-1))/WK(1,J)
    5 CONTINUE
C
C  SET TO DEFAULT BOUNDARY CONDITIONS IF N IS TOO SMALL.
C
      IF ( IBEG.GT.N )  IBEG = 0
      IF ( IEND.GT.N )  IEND = 0
C
C  SET UP FOR BOUNDARY CONDITIONS.
C
      IF ( (IBEG.EQ.1).OR.(IBEG.EQ.2) )  THEN
         D(1,1) = VC(1)
      ELSE IF (IBEG .GT. 2)  THEN
C        PICK UP FIRST IBEG POINTS, IN REVERSE ORDER.
         DO 10  J = 1, IBEG
            INDEX = IBEG-J+1
C           INDEX RUNS FROM IBEG DOWN TO 1.
            XTEMP(J) = X(INDEX)
            IF (J .LT. IBEG)  STEMP(J) = WK(2,INDEX)
   10    CONTINUE
C                 --------------------------------
         D(1,1) = PCHDF (IBEG, XTEMP, STEMP, IERR)
C                 --------------------------------
         IF (IERR .NE. 0)  GO TO 5009
         IBEG = 1
      ENDIF
C
      IF ( (IEND.EQ.1).OR.(IEND.EQ.2) )  THEN
         D(1,N) = VC(2)
      ELSE IF (IEND .GT. 2)  THEN
C        PICK UP LAST IEND POINTS.
         DO 15  J = 1, IEND
            INDEX = N-IEND+J
C           INDEX RUNS FROM N+1-IEND UP TO N.
            XTEMP(J) = X(INDEX)
            IF (J .LT. IEND)  STEMP(J) = WK(2,INDEX+1)
   15    CONTINUE
C                 --------------------------------
         D(1,N) = PCHDF (IEND, XTEMP, STEMP, IERR)
C                 --------------------------------
         IF (IERR .NE. 0)  GO TO 5009
         IEND = 1
      ENDIF
C
C --------------------( BEGIN CODING FROM CUBSPL )--------------------
C
C  **** A TRIDIAGONAL LINEAR SYSTEM FOR THE UNKNOWN SLOPES S(J) OF
C  F  AT X(J), J=1,...,N, IS GENERATED AND THEN SOLVED BY GAUSS ELIM-
C  INATION, WITH S(J) ENDING UP IN D(1,J), ALL J.
C     WK(1,.) AND WK(2,.) ARE USED FOR TEMPORARY STORAGE.
C
C  CONSTRUCT FIRST EQUATION FROM FIRST BOUNDARY CONDITION, OF THE FORM
C             WK(2,1)*S(1) + WK(1,1)*S(2) = D(1,1)
C
      IF (IBEG .EQ. 0)  THEN
         IF (N .EQ. 2)  THEN
C           NO CONDITION AT LEFT END AND N = 2.
            WK(2,1) = ONE
            WK(1,1) = ONE
            D(1,1) = TWO*WK(2,2)
         ELSE
C           NOT-A-KNOT CONDITION AT LEFT END AND N .GT. 2.
            WK(2,1) = WK(1,3)
            WK(1,1) = WK(1,2) + WK(1,3)
            D(1,1) =((WK(1,2) + TWO*WK(1,1))*WK(2,2)*WK(1,3)
     *                        + WK(1,2)**2*WK(2,3)) / WK(1,1)
         ENDIF
      ELSE IF (IBEG .EQ. 1)  THEN
C        SLOPE PRESCRIBED AT LEFT END.
         WK(2,1) = ONE
         WK(1,1) = ZERO
      ELSE
C        SECOND DERIVATIVE PRESCRIBED AT LEFT END.
         WK(2,1) = TWO
         WK(1,1) = ONE
         D(1,1) = THREE*WK(2,2) - HALF*WK(1,2)*D(1,1)
      ENDIF
C
C  IF THERE ARE INTERIOR KNOTS, GENERATE THE CORRESPONDING EQUATIONS AND
C  CARRY OUT THE FORWARD PASS OF GAUSS ELIMINATION, AFTER WHICH THE J-TH
C  EQUATION READS    WK(2,J)*S(J) + WK(1,J)*S(J+1) = D(1,J).
C
      NM1 = N-1
      IF (NM1 .GT. 1)  THEN
         DO 20 J=2,NM1
            IF (WK(2,J-1) .EQ. ZERO)  GO TO 5008
            G = -WK(1,J+1)/WK(2,J-1)
            D(1,J) = G*D(1,J-1)
     *                  + THREE*(WK(1,J)*WK(2,J+1) + WK(1,J+1)*WK(2,J))
            WK(2,J) = G*WK(1,J-1) + TWO*(WK(1,J) + WK(1,J+1))
   20    CONTINUE
      ENDIF
C
C  CONSTRUCT LAST EQUATION FROM SECOND BOUNDARY CONDITION, OF THE FORM
C           (-G*WK(2,N-1))*S(N-1) + WK(2,N)*S(N) = D(1,N)
C
C     IF SLOPE IS PRESCRIBED AT RIGHT END, ONE CAN GO DIRECTLY TO BACK-
C     SUBSTITUTION, SINCE ARRAYS HAPPEN TO BE SET UP JUST RIGHT FOR IT
C     AT THIS POINT.
      IF (IEND .EQ. 1)  GO TO 30
C
      IF (IEND .EQ. 0)  THEN
         IF (N.EQ.2 .AND. IBEG.EQ.0)  THEN
C           NOT-A-KNOT AT RIGHT ENDPOINT AND AT LEFT ENDPOINT AND N = 2.
            D(1,2) = WK(2,2)
            GO TO 30
         ELSE IF ((N.EQ.2) .OR. (N.EQ.3 .AND. IBEG.EQ.0))  THEN
C           EITHER (N=3 AND NOT-A-KNOT ALSO AT LEFT) OR (N=2 AND *NOT*
C           NOT-A-KNOT AT LEFT END POINT).
            D(1,N) = TWO*WK(2,N)
            WK(2,N) = ONE
            IF (WK(2,N-1) .EQ. ZERO)  GO TO 5008
            G = -ONE/WK(2,N-1)
         ELSE
C           NOT-A-KNOT AND N .GE. 3, AND EITHER N.GT.3 OR  ALSO NOT-A-
C           KNOT AT LEFT END POINT.
            G = WK(1,N-1) + WK(1,N)
C           DO NOT NEED TO CHECK FOLLOWING DENOMINATORS (X-DIFFERENCES).
            D(1,N) = ((WK(1,N)+TWO*G)*WK(2,N)*WK(1,N-1)
     *                  + WK(1,N)**2*(F(1,N-1)-F(1,N-2))/WK(1,N-1))/G
            IF (WK(2,N-1) .EQ. ZERO)  GO TO 5008
            G = -G/WK(2,N-1)
            WK(2,N) = WK(1,N-1)
         ENDIF
      ELSE
C        SECOND DERIVATIVE PRESCRIBED AT RIGHT ENDPOINT.
         D(1,N) = THREE*WK(2,N) + HALF*WK(1,N)*D(1,N)
         WK(2,N) = TWO
         IF (WK(2,N-1) .EQ. ZERO)  GO TO 5008
         G = -ONE/WK(2,N-1)
      ENDIF
C
C  COMPLETE FORWARD PASS OF GAUSS ELIMINATION.
C
      WK(2,N) = G*WK(1,N-1) + WK(2,N)
      IF (WK(2,N) .EQ. ZERO)   GO TO 5008
      D(1,N) = (G*D(1,N-1) + D(1,N))/WK(2,N)
C
C  CARRY OUT BACK SUBSTITUTION
C
   30 CONTINUE
      DO 40 J=NM1,1,-1
         IF (WK(2,J) .EQ. ZERO)  GO TO 5008
         D(1,J) = (D(1,J) - WK(1,J)*D(1,J+1))/WK(2,J)
   40 CONTINUE
C --------------------(  END  CODING FROM CUBSPL )--------------------
C
C  NORMAL RETURN.
C
      RETURN
C

File: Lib/Slatec/slatec/f2c/pchsp.c
/* DECK PCHSP */
/* Subroutine */ int pchsp_(integer *ic, real *vc, integer *n, real *x, real *
	f, real *d__, integer *incfd, real *wk, integer *nwk, integer *ierr)
{
    /* Initialized data */

    static real zero = 0.f;
    static real half = .5f;
    static real one = 1.f;
    static real two = 2.f;
    static real three = 3.f;

    /* System generated locals */
    integer f_dim1, f_offset, d_dim1, d_offset, i__1;
    real r__1;

    /* Local variables */
    static real g;
    static integer j, nm1, ibeg, iend;
    extern doublereal pchdf_(integer *, real *, real *, integer *);
    static integer index;
    static real stemp[3], xtemp[4];
    extern /* Subroutine */ int xermsg_(char *, char *, char *, integer *, 
	    integer *, ftnlen, ftnlen, ftnlen);

/* ***BEGIN PROLOGUE  PCHSP */
/* ***PURPOSE  Set derivatives needed to determine the Hermite represen- */
/*            tation of the cubic spline interpolant to given data, with */
/*            specified boundary conditions. */
/* ***LIBRARY   SLATEC (PCHIP) */
/* ***CATEGORY  E1A */
/* ***TYPE      SINGLE PRECISION (PCHSP-S, DPCHSP-D) */
/* ***KEYWORDS  CUBIC HERMITE INTERPOLATION, PCHIP, */
/*             PIECEWISE CUBIC INTERPOLATION, SPLINE INTERPOLATION */
/* ***AUTHOR  Fritsch, F. N., (LLNL) */
/*             Lawrence Livermore National Laboratory */
/*             P.O. Box 808  (L-316) */
/*             Livermore, CA  94550 */
/*             FTS 532-4275, (510) 422-4275 */
/* ***DESCRIPTION */

/*          PCHSP:   Piecewise Cubic Hermite Spline */

/*     Computes the Hermite representation of the cubic spline inter- */
/*     polant to the data given in X and F satisfying the boundary */
/*     conditions specified by IC and VC. */

/*     To facilitate two-dimensional applications, includes an increment */
/*     between successive values of the F- and D-arrays. */

/*     The resulting piecewise cubic Hermite function may be evaluated */
/*     by PCHFE or PCHFD. */

/*     NOTE:  This is a modified version of C. de Boor's cubic spline */
/*            routine CUBSPL. */

/* ---------------------------------------------------------------------- */

/*  Calling sequence: */

/*        PARAMETER  (INCFD = ...) */
/*        INTEGER  IC(2), N, NWK, IERR */
/*        REAL  VC(2), X(N), F(INCFD,N), D(INCFD,N), WK(NWK) */

/*        CALL  PCHSP (IC, VC, N, X, F, D, INCFD, WK, NWK, IERR) */

/*   Parameters: */

/*     IC -- (input) integer array of length 2 specifying desired */
/*           boundary conditions: */
/*           IC(1) = IBEG, desired condition at beginning of data. */
/*           IC(2) = IEND, desired condition at end of data. */

/*           IBEG = 0  to set D(1) so that the third derivative is con- */
/*              tinuous at X(2).  This is the "not a knot" condition */
/*              provided by de Boor's cubic spline routine CUBSPL. */
/*              < This is the default boundary condition. > */
/*           IBEG = 1  if first derivative at X(1) is given in VC(1). */
/*           IBEG = 2  if second derivative at X(1) is given in VC(1). */
/*           IBEG = 3  to use the 3-point difference formula for D(1). */
/*                     (Reverts to the default b.c. if N.LT.3 .) */
/*           IBEG = 4  to use the 4-point difference formula for D(1). */
/*                     (Reverts to the default b.c. if N.LT.4 .) */
/*          NOTES: */
/*           1. An error return is taken if IBEG is out of range. */
/*           2. For the "natural" boundary condition, use IBEG=2 and */
/*              VC(1)=0. */

/*           IEND may take on the same values as IBEG, but applied to */
/*           derivative at X(N).  In case IEND = 1 or 2, the value is */
/*           given in VC(2). */

/*          NOTES: */
/*           1. An error return is taken if IEND is out of range. */
/*           2. For the "natural" boundary condition, use IEND=2 and */
/*              VC(2)=0. */

/*     VC -- (input) real array of length 2 specifying desired boundary */
/*           values, as indicated above. */
/*           VC(1) need be set only if IC(1) = 1 or 2 . */
/*           VC(2) need be set only if IC(2) = 1 or 2 . */

/*     N -- (input) number of data points.  (Error return if N.LT.2 .) */

/*     X -- (input) real array of independent variable values.  The */
/*           elements of X must be strictly increasing: */
/*                X(I-1) .LT. X(I),  I = 2(1)N. */
/*           (Error return if not.) */

/*     F -- (input) real array of dependent variable values to be inter- */
/*           polated.  F(1+(I-1)*INCFD) is value corresponding to X(I). */

/*     D -- (output) real array of derivative values at the data points. */
/*           These values will determine the cubic spline interpolant */
/*           with the requested boundary conditions. */
/*           The value corresponding to X(I) is stored in */
/*                D(1+(I-1)*INCFD),  I=1(1)N. */
/*           No other entries in D are changed. */

/*     INCFD -- (input) increment between successive values in F and D. */
/*           This argument is provided primarily for 2-D applications. */
/*           (Error return if  INCFD.LT.1 .) */

/*     WK -- (scratch) real array of working storage. */

/*     NWK -- (input) length of work array. */
/*           (Error return if NWK.LT.2*N .) */

/*     IERR -- (output) error flag. */
/*           Normal return: */
/*              IERR = 0  (no errors). */
/*           "Recoverable" errors: */
/*              IERR = -1  if N.LT.2 . */
/*              IERR = -2  if INCFD.LT.1 . */
/*              IERR = -3  if the X-array is not strictly increasing. */
/*              IERR = -4  if IBEG.LT.0 or IBEG.GT.4 . */
/*              IERR = -5  if IEND.LT.0 of IEND.GT.4 . */
/*              IERR = -6  if both of the above are true. */
/*              IERR = -7  if NWK is too small. */
/*               NOTE:  The above errors are checked in the order listed, */
/*                   and following arguments have **NOT** been validated. */
/*             (The D-array has not been changed in any of these cases.) */
/*              IERR = -8  in case of trouble solving the linear system */
/*                         for the interior derivative values. */
/*             (The D-array may have been changed in this case.) */
/*             (             Do **NOT** use it!                ) */

/* ***REFERENCES  Carl de Boor, A Practical Guide to Splines, Springer- */
/*                 Verlag, New York, 1978, pp. 53-59. */
/* ***ROUTINES CALLED  PCHDF, XERMSG */
/* ***REVISION HISTORY  (YYMMDD) */
/*   820503  DATE WRITTEN */
/*   820804  Converted to SLATEC library version. */
/*   870707  Minor cosmetic changes to prologue. */
/*   890411  Added SAVE statements (Vers. 3.2). */
/*   890703  Corrected category record.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   890831  REVISION DATE from Version 3.2 */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900315  CALLs to XERROR changed to CALLs to XERMSG.  (THJ) */
/*   920429  Revised format and order of references.  (WRB,FNF) */
/* ***END PROLOGUE  PCHSP */
/*  Programming notes: */

/*     To produce a double precision version, simply: */
/*        a. Change PCHSP to DPCHSP wherever it occurs, */
/*        b. Change the real declarations to double precision, and */
/*        c. Change the constants ZERO, HALF, ... to double precision. */

/*  DECLARE ARGUMENTS. */


/*  DECLARE LOCAL VARIABLES. */


    /* Parameter adjustments */
    --ic;
    --vc;
    --x;
    d_dim1 = *incfd;
    d_offset = 1 + d_dim1;
    d__ -= d_offset;
    f_dim1 = *incfd;
    f_offset = 1 + f_dim1;
    f -= f_offset;
    wk -= 3;

    /* Function Body */

/*  VALIDITY-CHECK ARGUMENTS. */

/* ***FIRST EXECUTABLE STATEMENT  PCHSP */
    if (*n < 2) {
	goto L5001;
    }
    if (*incfd < 1) {
	goto L5002;
    }
    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {
	if (x[j] <= x[j - 1]) {
	    goto L5003;
	}
/* L1: */
    }

    ibeg = ic[1];
    iend = ic[2];
    *ierr = 0;
    if (ibeg < 0 || ibeg > 4) {
	--(*ierr);
    }
    if (iend < 0 || iend > 4) {
	*ierr += -2;
    }
    if (*ierr < 0) {
	goto L5004;
    }

/*  FUNCTION DEFINITION IS OK -- GO ON. */

    if (*nwk < *n << 1) {
	goto L5007;
    }

/*  COMPUTE FIRST DIFFERENCES OF X SEQUENCE AND STORE IN WK(1,.). ALSO, */
/*  COMPUTE FIRST DIVIDED DIFFERENCE OF DATA AND STORE IN WK(2,.). */
    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {
	wk[(j << 1) + 1] = x[j] - x[j - 1];
	wk[(j << 1) + 2] = (f[j * f_dim1 + 1] - f[(j - 1) * f_dim1 + 1]) / wk[
		(j << 1) + 1];
/* L5: */
    }

/*  SET TO DEFAULT BOUNDARY CONDITIONS IF N IS TOO SMALL. */

    if (ibeg > *n) {
	ibeg = 0;
    }
    if (iend > *n) {
	iend = 0;
    }

/*  SET UP FOR BOUNDARY CONDITIONS. */

    if (ibeg == 1 || ibeg == 2) {
	d__[d_dim1 + 1] = vc[1];
    } else if (ibeg > 2) {
/*        PICK UP FIRST IBEG POINTS, IN REVERSE ORDER. */
	i__1 = ibeg;
	for (j = 1; j <= i__1; ++j) {
	    index = ibeg - j + 1;
/*           INDEX RUNS FROM IBEG DOWN TO 1. */
	    xtemp[j - 1] = x[index];
	    if (j < ibeg) {
		stemp[j - 1] = wk[(index << 1) + 2];
	    }
/* L10: */
	}
/*                 -------------------------------- */
	d__[d_dim1 + 1] = pchdf_(&ibeg, xtemp, stemp, ierr);
/*                 -------------------------------- */
	if (*ierr != 0) {
	    goto L5009;
	}
	ibeg = 1;
    }

    if (iend == 1 || iend == 2) {
	d__[*n * d_dim1 + 1] = vc[2];
    } else if (iend > 2) {
/*        PICK UP LAST IEND POINTS. */
	i__1 = iend;
	for (j = 1; j <= i__1; ++j) {
	    index = *n - iend + j;
/*           INDEX RUNS FROM N+1-IEND UP TO N. */
	    xtemp[j - 1] = x[index];
	    if (j < iend) {
		stemp[j - 1] = wk[(index + 1 << 1) + 2];
	    }
/* L15: */
	}
/*                 -------------------------------- */
	d__[*n * d_dim1 + 1] = pchdf_(&iend, xtemp, stemp, ierr);
/*                 -------------------------------- */
	if (*ierr != 0) {
	    goto L5009;
	}
	iend = 1;
    }

/* --------------------( BEGIN CODING FROM CUBSPL )-------------------- */

/*  **** A TRIDIAGONAL LINEAR SYSTEM FOR THE UNKNOWN SLOPES S(J) OF */
/*  F  AT X(J), J=1,...,N, IS GENERATED AND THEN SOLVED BY GAUSS ELIM- */
/*  INATION, WITH S(J) ENDING UP IN D(1,J), ALL J. */
/*     WK(1,.) AND WK(2,.) ARE USED FOR TEMPORARY STORAGE. */

/*  CONSTRUCT FIRST EQUATION FROM FIRST BOUNDARY CONDITION, OF THE FORM */
/*             WK(2,1)*S(1) + WK(1,1)*S(2) = D(1,1) */

    if (ibeg == 0) {
	if (*n == 2) {
/*           NO CONDITION AT LEFT END AND N = 2. */
	    wk[4] = one;
	    wk[3] = one;
	    d__[d_dim1 + 1] = two * wk[6];
	} else {
/*           NOT-A-KNOT CONDITION AT LEFT END AND N .GT. 2. */
	    wk[4] = wk[7];
	    wk[3] = wk[5] + wk[7];
/* Computing 2nd power */
	    r__1 = wk[5];
	    d__[d_dim1 + 1] = ((wk[5] + two * wk[3]) * wk[6] * wk[7] + r__1 * 
		    r__1 * wk[8]) / wk[3];
	}
    } else if (ibeg == 1) {
/*        SLOPE PRESCRIBED AT LEFT END. */
	wk[4] = one;
	wk[3] = zero;
    } else {
/*        SECOND DERIVATIVE PRESCRIBED AT LEFT END. */
	wk[4] = two;
	wk[3] = one;
	d__[d_dim1 + 1] = three * wk[6] - half * wk[5] * d__[d_dim1 + 1];
    }

/*  IF THERE ARE INTERIOR KNOTS, GENERATE THE CORRESPONDING EQUATIONS AND */
/*  CARRY OUT THE FORWARD PASS OF GAUSS ELIMINATION, AFTER WHICH THE J-TH */
/*  EQUATION READS    WK(2,J)*S(J) + WK(1,J)*S(J+1) = D(1,J). */

    nm1 = *n - 1;
    if (nm1 > 1) {
	i__1 = nm1;
	for (j = 2; j <= i__1; ++j) {
	    if (wk[(j - 1 << 1) + 2] == zero) {
		goto L5008;
	    }
	    g = -wk[(j + 1 << 1) + 1] / wk[(j - 1 << 1) + 2];
	    d__[j * d_dim1 + 1] = g * d__[(j - 1) * d_dim1 + 1] + three * (wk[
		    (j << 1) + 1] * wk[(j + 1 << 1) + 2] + wk[(j + 1 << 1) + 
		    1] * wk[(j << 1) + 2]);
	    wk[(j << 1) + 2] = g * wk[(j - 1 << 1) + 1] + two * (wk[(j << 1) 
		    + 1] + wk[(j + 1 << 1) + 1]);
/* L20: */
	}
    }

/*  CONSTRUCT LAST EQUATION FROM SECOND BOUNDARY CONDITION, OF THE FORM */
/*           (-G*WK(2,N-1))*S(N-1) + WK(2,N)*S(N) = D(1,N) */

/*     IF SLOPE IS PRESCRIBED AT RIGHT END, ONE CAN GO DIRECTLY TO BACK- */
/*     SUBSTITUTION, SINCE ARRAYS HAPPEN TO BE SET UP JUST RIGHT FOR IT */
/*     AT THIS POINT. */
    if (iend == 1) {
	goto L30;
    }

    if (iend == 0) {
	if (*n == 2 && ibeg == 0) {
/*           NOT-A-KNOT AT RIGHT ENDPOINT AND AT LEFT ENDPOINT AND N = 2. */
	    d__[(d_dim1 << 1) + 1] = wk[6];
	    goto L30;
	} else if (*n == 2 || *n == 3 && ibeg == 0) {
/*           EITHER (N=3 AND NOT-A-KNOT ALSO AT LEFT) OR (N=2 AND *NOT* */
/*           NOT-A-KNOT AT LEFT END POINT). */
	    d__[*n * d_dim1 + 1] = two * wk[(*n << 1) + 2];
	    wk[(*n << 1) + 2] = one;
	    if (wk[(*n - 1 << 1) + 2] == zero) {
		goto L5008;
	    }
	    g = -one / wk[(*n - 1 << 1) + 2];
	} else {
/*           NOT-A-KNOT AND N .GE. 3, AND EITHER N.GT.3 OR  ALSO NOT-A- */
/*           KNOT AT LEFT END POINT. */
	    g = wk[(*n - 1 << 1) + 1] + wk[(*n << 1) + 1];
/*           DO NOT NEED TO CHECK FOLLOWING DENOMINATORS (X-DIFFERENCES). */
/* Computing 2nd power */
	    r__1 = wk[(*n << 1) + 1];
	    d__[*n * d_dim1 + 1] = ((wk[(*n << 1) + 1] + two * g) * wk[(*n << 
		    1) + 2] * wk[(*n - 1 << 1) + 1] + r__1 * r__1 * (f[(*n - 
		    1) * f_dim1 + 1] - f[(*n - 2) * f_dim1 + 1]) / wk[(*n - 1 
		    << 1) + 1]) / g;
	    if (wk[(*n - 1 << 1) + 2] == zero) {
		goto L5008;
	    }
	    g = -g / wk[(*n - 1 << 1) + 2];
	    wk[(*n << 1) + 2] = wk[(*n - 1 << 1) + 1];
	}
    } else {
/*        SECOND DERIVATIVE PRESCRIBED AT RIGHT ENDPOINT. */
	d__[*n * d_dim1 + 1] = three * wk[(*n << 1) + 2] + half * wk[(*n << 1)
		 + 1] * d__[*n * d_dim1 + 1];
	wk[(*n << 1) + 2] = two;
	if (wk[(*n - 1 << 1) + 2] == zero) {
	    goto L5008;
	}
	g = -one / wk[(*n - 1 << 1) + 2];
    }

/*  COMPLETE FORWARD PASS OF GAUSS ELIMINATION. */

    wk[(*n << 1) + 2] = g * wk[(*n - 1 << 1) + 1] + wk[(*n << 1) + 2];
    if (wk[(*n << 1) + 2] == zero) {
	goto L5008;
    }
    d__[*n * d_dim1 + 1] = (g * d__[(*n - 1) * d_dim1 + 1] + d__[*n * d_dim1 
	    + 1]) / wk[(*n << 1) + 2];

/*  CARRY OUT BACK SUBSTITUTION */

L30:
    for (j = nm1; j >= 1; --j) {
	if (wk[(j << 1) + 2] == zero) {
	    goto L5008;
	}
	d__[j * d_dim1 + 1] = (d__[j * d_dim1 + 1] - wk[(j << 1) + 1] * d__[(
		j + 1) * d_dim1 + 1]) / wk[(j << 1) + 2];
/* L40: */
    }
/* --------------------(  END  CODING FROM CUBSPL )-------------------- */

/*  NORMAL RETURN. */

    return 0;
